<?xml version = "1.0"?>
<Plugin> 
	<Information>
		<Name>Timer</Name>
		<Author>Henna</Author>
		<Version>1.0.0</Version>
		<Image>Timer/Assets/Images/icon.tga</Image>
<Description>
This plugin simulates a stopwatch which you use while playing the game.



Developer Notes:

Closing the timer will not interrupt the time,
so you can close the timer whenever you want.
To bring the timer back type the following command into the chat.
/timer

Alternatively you can create a shortcut which toggles the timer's visibility by typing following command into the chat.
(English) :  /shortcut 1 /timer
(German) :  /kurztext 1 /timer
(French)  :  /raccourci 1 /timer
This action will generate a skill to your 1st slot of your skillbar, which allows you to toggle timer's visibility by using it.


You can generate skills to your skillbar to control the timer by typing these commands into the chat.
(English):
/shortcut 1 /timer start
/shortcut 2 /timer next
/shortcut 3 /timer stop
/shortcut 4 /timer continue

(German):
/kurztext 1 /timer start
/kurztext 2 /timer next
/kurztext 3 /timer stop
/kurztext 4 /timer continue

(French):
/raccourci 1 /timer start
/raccourci 2 /timer next
/raccourci 3 /timer stop
/raccourci 4 /timer continue



List of all commands:

/timer help - displays a list of all available commands.

/timer - displays a list of all available commands.
/timer toggle - Toggles the timer's visibility.
/timer show - Makes the timer visible.
/timer hide - Makes the timer hidden.

/timer start - Starts the timer.
/timer stop - Pauses the timer.
/timer next - Activates next section/lap.
/timer continue - Continues the timer.
</Description>
	</Information>
	<Package>Timer.Compiler</Package>
	<Configuration Apartment = "Timer" />
</Plugin>
